PYSPARK_PYTHON=C:\Users\Dele\Documents\D. Professional Registration\IT\DATA-EnGR\00_data_engr_projects\unicargo\unicargo_dab\.venv_pyspark\Scripts\python.exe
PYSPARK_DRIVER_PYTHON=C:\Users\Dele\Documents\D. Professional Registration\IT\DATA-EnGR\00_data_engr_projects\unicargo\unicargo_dab\.venv_pyspark\Scripts\python.exe


DATABRICKS_TOKEN="dapie4aa0028a8d7db49a66050875381d7e0-3"  # your personal access token
DATABRICKS_INSTANCE="adb-2560271708754576.16.azuredatabricks.net"
DATABRICK_JOB_ID=955187013104061